import "tfplan/v2" as tfplan

//find all new consul_config_entry that has Asterisk 

violatingIntentions = filter tfplan.resource_changes as _, rc {
	rc.type is "consul_config_entry" and
		rc.mode is "managed" and
		(rc.change.actions contains "create" or rc.change.actions contains "update") and
		((rc.change.after.name else null in ["*", null]) or (rc.change.after.namespace else null in ["*", null]))
}

for violatingIntentions as address, bucket {
	print(address + "'s service name or namespace is : " + bucket.change.after.name + ", this is now allowed.")
}

//debug
// print(violatingIntentions)

main = rule {
	length(violatingIntentions) == 0
}