terraform_version = "1.3.5"

planned_values = {
	"outputs": {},
	"resources": {
		"consul_config_entry.authorised-intentions[\"frontend\"]": {
			"address":        "consul_config_entry.authorised-intentions[\"frontend\"]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          "frontend",
			"mode":           "managed",
			"module_address": "",
			"name":           "authorised-intentions",
			"provider_name":  "registry.terraform.io/hashicorp/consul",
			"tainted":        false,
			"type":           "consul_config_entry",
			"values": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-frontend",
				"kind":        "service-intentions",
				"name":        "frontend",
				"namespace":   "frontend",
				"partition":   "hashicups",
			},
		},
		"consul_config_entry.authorised-intentions[\"nginx\"]": {
			"address":        "consul_config_entry.authorised-intentions[\"nginx\"]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          "nginx",
			"mode":           "managed",
			"module_address": "",
			"name":           "authorised-intentions",
			"provider_name":  "registry.terraform.io/hashicorp/consul",
			"tainted":        false,
			"type":           "consul_config_entry",
			"values": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"aws-ingress-gateway\",\"Namespace\":\"default\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-nginx",
				"kind":        "service-intentions",
				"name":        "nginx",
				"namespace":   "frontend",
				"partition":   "hashicups",
			},
		},
		"consul_config_entry.authorised-intentions[\"not_all\"]": {
			"address":        "consul_config_entry.authorised-intentions[\"not_all\"]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          "not_all",
			"mode":           "managed",
			"module_address": "",
			"name":           "authorised-intentions",
			"provider_name":  "registry.terraform.io/hashicorp/consul",
			"tainted":        false,
			"type":           "consul_config_entry",
			"values": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Precedence\":6,\"Type\":\"consul\",\"namespace\":\"frontend\",\"partition\":\"hashicups\"}]}",
				"kind":        "service-intentions",
				"name":        "not_all",
				"namespace":   "frontend",
				"partition":   "hashicups",
			},
		},
		"consul_config_entry.authorised-intentions[\"payments\"]": {
			"address":        "consul_config_entry.authorised-intentions[\"payments\"]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          "payments",
			"mode":           "managed",
			"module_address": "",
			"name":           "authorised-intentions",
			"provider_name":  "registry.terraform.io/hashicorp/consul",
			"tainted":        false,
			"type":           "consul_config_entry",
			"values": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"public-api\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-payments",
				"kind":        "service-intentions",
				"name":        "payments",
				"namespace":   "payment",
				"partition":   "hashicups",
			},
		},
		"consul_config_entry.authorised-intentions[\"product-api-db\"]": {
			"address":        "consul_config_entry.authorised-intentions[\"product-api-db\"]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          "product-api-db",
			"mode":           "managed",
			"module_address": "",
			"name":           "authorised-intentions",
			"provider_name":  "registry.terraform.io/hashicorp/consul",
			"tainted":        false,
			"type":           "consul_config_entry",
			"values": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"product-api\",\"Namespace\":\"product\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-product-api-db",
				"kind":        "service-intentions",
				"name":        "product-api-db",
				"namespace":   "product",
				"partition":   "hashicups",
			},
		},
		"consul_config_entry.authorised-intentions[\"product-api\"]": {
			"address":        "consul_config_entry.authorised-intentions[\"product-api\"]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          "product-api",
			"mode":           "managed",
			"module_address": "",
			"name":           "authorised-intentions",
			"provider_name":  "registry.terraform.io/hashicorp/consul",
			"tainted":        false,
			"type":           "consul_config_entry",
			"values": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"public-api\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-product-api",
				"kind":        "service-intentions",
				"name":        "product-api",
				"namespace":   "product",
				"partition":   "hashicups",
			},
		},
		"consul_config_entry.authorised-intentions[\"public-api\"]": {
			"address":        "consul_config_entry.authorised-intentions[\"public-api\"]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          "public-api",
			"mode":           "managed",
			"module_address": "",
			"name":           "authorised-intentions",
			"provider_name":  "registry.terraform.io/hashicorp/consul",
			"tainted":        false,
			"type":           "consul_config_entry",
			"values": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-public-api",
				"kind":        "service-intentions",
				"name":        "public-api",
				"namespace":   "frontend",
				"partition":   "hashicups",
			},
		},
	},
}

variables = {}

resource_changes = {
	"consul_config_entry.authorised-intentions[\"frontend\"]": {
		"address": "consul_config_entry.authorised-intentions[\"frontend\"]",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-frontend",
				"kind":        "service-intentions",
				"name":        "frontend",
				"namespace":   "frontend",
				"partition":   "hashicups",
			},
			"after_unknown": {},
			"before": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-frontend",
				"kind":        "service-intentions",
				"name":        "frontend",
				"namespace":   "frontend",
				"partition":   "hashicups",
			},
		},
		"deposed":        "",
		"index":          "frontend",
		"mode":           "managed",
		"module_address": "",
		"name":           "authorised-intentions",
		"provider_name":  "registry.terraform.io/hashicorp/consul",
		"type":           "consul_config_entry",
	},
	"consul_config_entry.authorised-intentions[\"nginx\"]": {
		"address": "consul_config_entry.authorised-intentions[\"nginx\"]",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"aws-ingress-gateway\",\"Namespace\":\"default\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-nginx",
				"kind":        "service-intentions",
				"name":        "nginx",
				"namespace":   "frontend",
				"partition":   "hashicups",
			},
			"after_unknown": {},
			"before": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"aws-ingress-gateway\",\"Namespace\":\"default\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-nginx",
				"kind":        "service-intentions",
				"name":        "nginx",
				"namespace":   "frontend",
				"partition":   "hashicups",
			},
		},
		"deposed":        "",
		"index":          "nginx",
		"mode":           "managed",
		"module_address": "",
		"name":           "authorised-intentions",
		"provider_name":  "registry.terraform.io/hashicorp/consul",
		"type":           "consul_config_entry",
	},
	"consul_config_entry.authorised-intentions[\"not_all\"]": {
		"address": "consul_config_entry.authorised-intentions[\"not_all\"]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Precedence\":6,\"Type\":\"consul\",\"namespace\":\"frontend\",\"partition\":\"hashicups\"}]}",
				"kind":        "service-intentions",
				"name":        "not_all",
				"namespace":   "frontend",
				"partition":   "hashicups",
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          "not_all",
		"mode":           "managed",
		"module_address": "",
		"name":           "authorised-intentions",
		"provider_name":  "registry.terraform.io/hashicorp/consul",
		"type":           "consul_config_entry",
	},
	"consul_config_entry.authorised-intentions[\"payments\"]": {
		"address": "consul_config_entry.authorised-intentions[\"payments\"]",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"public-api\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-payments",
				"kind":        "service-intentions",
				"name":        "payments",
				"namespace":   "payment",
				"partition":   "hashicups",
			},
			"after_unknown": {},
			"before": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"public-api\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-payments",
				"kind":        "service-intentions",
				"name":        "payments",
				"namespace":   "payment",
				"partition":   "hashicups",
			},
		},
		"deposed":        "",
		"index":          "payments",
		"mode":           "managed",
		"module_address": "",
		"name":           "authorised-intentions",
		"provider_name":  "registry.terraform.io/hashicorp/consul",
		"type":           "consul_config_entry",
	},
	"consul_config_entry.authorised-intentions[\"product-api-db\"]": {
		"address": "consul_config_entry.authorised-intentions[\"product-api-db\"]",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"product-api\",\"Namespace\":\"product\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-product-api-db",
				"kind":        "service-intentions",
				"name":        "product-api-db",
				"namespace":   "product",
				"partition":   "hashicups",
			},
			"after_unknown": {},
			"before": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"product-api\",\"Namespace\":\"product\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-product-api-db",
				"kind":        "service-intentions",
				"name":        "product-api-db",
				"namespace":   "product",
				"partition":   "hashicups",
			},
		},
		"deposed":        "",
		"index":          "product-api-db",
		"mode":           "managed",
		"module_address": "",
		"name":           "authorised-intentions",
		"provider_name":  "registry.terraform.io/hashicorp/consul",
		"type":           "consul_config_entry",
	},
	"consul_config_entry.authorised-intentions[\"product-api\"]": {
		"address": "consul_config_entry.authorised-intentions[\"product-api\"]",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"public-api\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-product-api",
				"kind":        "service-intentions",
				"name":        "product-api",
				"namespace":   "product",
				"partition":   "hashicups",
			},
			"after_unknown": {},
			"before": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"public-api\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-product-api",
				"kind":        "service-intentions",
				"name":        "product-api",
				"namespace":   "product",
				"partition":   "hashicups",
			},
		},
		"deposed":        "",
		"index":          "product-api",
		"mode":           "managed",
		"module_address": "",
		"name":           "authorised-intentions",
		"provider_name":  "registry.terraform.io/hashicorp/consul",
		"type":           "consul_config_entry",
	},
	"consul_config_entry.authorised-intentions[\"public-api\"]": {
		"address": "consul_config_entry.authorised-intentions[\"public-api\"]",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-public-api",
				"kind":        "service-intentions",
				"name":        "public-api",
				"namespace":   "frontend",
				"partition":   "hashicups",
			},
			"after_unknown": {},
			"before": {
				"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
				"id":          "service-intentions-public-api",
				"kind":        "service-intentions",
				"name":        "public-api",
				"namespace":   "frontend",
				"partition":   "hashicups",
			},
		},
		"deposed":        "",
		"index":          "public-api",
		"mode":           "managed",
		"module_address": "",
		"name":           "authorised-intentions",
		"provider_name":  "registry.terraform.io/hashicorp/consul",
		"type":           "consul_config_entry",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"consul": {
				"expressions": {
					"address": {
						"constant_value": "https://tphan-test-hcp.consul.a3a467d3-1c7c-43d6-a1f7-e5be7f9e7fdc.aws.hashicorp.cloud",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/consul",
				"name":               "consul",
				"version_constraint": "2.16.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "consul_config_entry.authorised-intentions",
					"expressions": {
						"config_json": {
							"references": [
								"each.value.sourcepartition",
								"each.value",
								"each.value.sourcenamespace",
								"each.value",
								"each.value.sourceservice",
								"each.value",
								"each.value.action",
								"each.value",
								"each.value.precedence",
								"each.value",
							],
						},
						"kind": {
							"constant_value": "service-intentions",
						},
						"name": {
							"references": [
								"each.value.destinationservice",
								"each.value",
							],
						},
						"namespace": {
							"references": [
								"each.value.destinationnamespace",
								"each.value",
							],
						},
						"partition": {
							"references": [
								"each.value.destinationpartition",
								"each.value",
							],
						},
					},
					"for_each_expression": {
						"references": [
							"local.inputintentionmap",
						],
					},
					"mode":                "managed",
					"name":                "authorised-intentions",
					"provider_config_key": "consul",
					"schema_version":      0,
					"type":                "consul_config_entry",
				},
			],
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":          "consul_config_entry.authorised-intentions[\"frontend\"]",
					"index":            "frontend",
					"mode":             "managed",
					"name":             "authorised-intentions",
					"provider_name":    "registry.terraform.io/hashicorp/consul",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "consul_config_entry",
					"values": {
						"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
						"id":          "service-intentions-frontend",
						"kind":        "service-intentions",
						"name":        "frontend",
						"namespace":   "frontend",
						"partition":   "hashicups",
					},
				},
				{
					"address":          "consul_config_entry.authorised-intentions[\"nginx\"]",
					"index":            "nginx",
					"mode":             "managed",
					"name":             "authorised-intentions",
					"provider_name":    "registry.terraform.io/hashicorp/consul",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "consul_config_entry",
					"values": {
						"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"aws-ingress-gateway\",\"Namespace\":\"default\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
						"id":          "service-intentions-nginx",
						"kind":        "service-intentions",
						"name":        "nginx",
						"namespace":   "frontend",
						"partition":   "hashicups",
					},
				},
				{
					"address":          "consul_config_entry.authorised-intentions[\"not_all\"]",
					"index":            "not_all",
					"mode":             "managed",
					"name":             "authorised-intentions",
					"provider_name":    "registry.terraform.io/hashicorp/consul",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "consul_config_entry",
					"values": {
						"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Precedence\":6,\"Type\":\"consul\",\"namespace\":\"frontend\",\"partition\":\"hashicups\"}]}",
						"kind":        "service-intentions",
						"name":        "not_all",
						"namespace":   "frontend",
						"partition":   "hashicups",
					},
				},
				{
					"address":          "consul_config_entry.authorised-intentions[\"payments\"]",
					"index":            "payments",
					"mode":             "managed",
					"name":             "authorised-intentions",
					"provider_name":    "registry.terraform.io/hashicorp/consul",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "consul_config_entry",
					"values": {
						"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"public-api\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
						"id":          "service-intentions-payments",
						"kind":        "service-intentions",
						"name":        "payments",
						"namespace":   "payment",
						"partition":   "hashicups",
					},
				},
				{
					"address":          "consul_config_entry.authorised-intentions[\"product-api\"]",
					"index":            "product-api",
					"mode":             "managed",
					"name":             "authorised-intentions",
					"provider_name":    "registry.terraform.io/hashicorp/consul",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "consul_config_entry",
					"values": {
						"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"public-api\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
						"id":          "service-intentions-product-api",
						"kind":        "service-intentions",
						"name":        "product-api",
						"namespace":   "product",
						"partition":   "hashicups",
					},
				},
				{
					"address":          "consul_config_entry.authorised-intentions[\"product-api-db\"]",
					"index":            "product-api-db",
					"mode":             "managed",
					"name":             "authorised-intentions",
					"provider_name":    "registry.terraform.io/hashicorp/consul",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "consul_config_entry",
					"values": {
						"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"product-api\",\"Namespace\":\"product\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
						"id":          "service-intentions-product-api-db",
						"kind":        "service-intentions",
						"name":        "product-api-db",
						"namespace":   "product",
						"partition":   "hashicups",
					},
				},
				{
					"address":          "consul_config_entry.authorised-intentions[\"public-api\"]",
					"index":            "public-api",
					"mode":             "managed",
					"name":             "authorised-intentions",
					"provider_name":    "registry.terraform.io/hashicorp/consul",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "consul_config_entry",
					"values": {
						"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
						"id":          "service-intentions-public-api",
						"kind":        "service-intentions",
						"name":        "public-api",
						"namespace":   "frontend",
						"partition":   "hashicups",
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.3.5",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":          "consul_config_entry.authorised-intentions[\"frontend\"]",
						"index":            "frontend",
						"mode":             "managed",
						"name":             "authorised-intentions",
						"provider_name":    "registry.terraform.io/hashicorp/consul",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "consul_config_entry",
						"values": {
							"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
							"id":          "service-intentions-frontend",
							"kind":        "service-intentions",
							"name":        "frontend",
							"namespace":   "frontend",
							"partition":   "hashicups",
						},
					},
					{
						"address":          "consul_config_entry.authorised-intentions[\"nginx\"]",
						"index":            "nginx",
						"mode":             "managed",
						"name":             "authorised-intentions",
						"provider_name":    "registry.terraform.io/hashicorp/consul",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "consul_config_entry",
						"values": {
							"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"aws-ingress-gateway\",\"Namespace\":\"default\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
							"id":          "service-intentions-nginx",
							"kind":        "service-intentions",
							"name":        "nginx",
							"namespace":   "frontend",
							"partition":   "hashicups",
						},
					},
					{
						"address":          "consul_config_entry.authorised-intentions[\"payments\"]",
						"index":            "payments",
						"mode":             "managed",
						"name":             "authorised-intentions",
						"provider_name":    "registry.terraform.io/hashicorp/consul",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "consul_config_entry",
						"values": {
							"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"public-api\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
							"id":          "service-intentions-payments",
							"kind":        "service-intentions",
							"name":        "payments",
							"namespace":   "payment",
							"partition":   "hashicups",
						},
					},
					{
						"address":          "consul_config_entry.authorised-intentions[\"product-api\"]",
						"index":            "product-api",
						"mode":             "managed",
						"name":             "authorised-intentions",
						"provider_name":    "registry.terraform.io/hashicorp/consul",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "consul_config_entry",
						"values": {
							"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"public-api\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
							"id":          "service-intentions-product-api",
							"kind":        "service-intentions",
							"name":        "product-api",
							"namespace":   "product",
							"partition":   "hashicups",
						},
					},
					{
						"address":          "consul_config_entry.authorised-intentions[\"product-api-db\"]",
						"index":            "product-api-db",
						"mode":             "managed",
						"name":             "authorised-intentions",
						"provider_name":    "registry.terraform.io/hashicorp/consul",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "consul_config_entry",
						"values": {
							"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"product-api\",\"Namespace\":\"product\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
							"id":          "service-intentions-product-api-db",
							"kind":        "service-intentions",
							"name":        "product-api-db",
							"namespace":   "product",
							"partition":   "hashicups",
						},
					},
					{
						"address":          "consul_config_entry.authorised-intentions[\"public-api\"]",
						"index":            "public-api",
						"mode":             "managed",
						"name":             "authorised-intentions",
						"provider_name":    "registry.terraform.io/hashicorp/consul",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "consul_config_entry",
						"values": {
							"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
							"id":          "service-intentions-public-api",
							"kind":        "service-intentions",
							"name":        "public-api",
							"namespace":   "frontend",
							"partition":   "hashicups",
						},
					},
				],
			},
		},
	},
	"resource_changes": [
		{
			"address": "consul_config_entry.authorised-intentions[\"frontend\"]",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
					"id":          "service-intentions-frontend",
					"kind":        "service-intentions",
					"name":        "frontend",
					"namespace":   "frontend",
					"partition":   "hashicups",
				},
				"after_sensitive": {},
				"after_unknown":   {},
				"before": {
					"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
					"id":          "service-intentions-frontend",
					"kind":        "service-intentions",
					"name":        "frontend",
					"namespace":   "frontend",
					"partition":   "hashicups",
				},
				"before_sensitive": {},
			},
			"index":         "frontend",
			"mode":          "managed",
			"name":          "authorised-intentions",
			"provider_name": "registry.terraform.io/hashicorp/consul",
			"type":          "consul_config_entry",
		},
		{
			"address": "consul_config_entry.authorised-intentions[\"nginx\"]",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"aws-ingress-gateway\",\"Namespace\":\"default\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
					"id":          "service-intentions-nginx",
					"kind":        "service-intentions",
					"name":        "nginx",
					"namespace":   "frontend",
					"partition":   "hashicups",
				},
				"after_sensitive": {},
				"after_unknown":   {},
				"before": {
					"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"aws-ingress-gateway\",\"Namespace\":\"default\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
					"id":          "service-intentions-nginx",
					"kind":        "service-intentions",
					"name":        "nginx",
					"namespace":   "frontend",
					"partition":   "hashicups",
				},
				"before_sensitive": {},
			},
			"index":         "nginx",
			"mode":          "managed",
			"name":          "authorised-intentions",
			"provider_name": "registry.terraform.io/hashicorp/consul",
			"type":          "consul_config_entry",
		},
		{
			"address": "consul_config_entry.authorised-intentions[\"not_all\"]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Precedence\":6,\"Type\":\"consul\",\"namespace\":\"frontend\",\"partition\":\"hashicups\"}]}",
					"kind":        "service-intentions",
					"name":        "not_all",
					"namespace":   "frontend",
					"partition":   "hashicups",
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":         "not_all",
			"mode":          "managed",
			"name":          "authorised-intentions",
			"provider_name": "registry.terraform.io/hashicorp/consul",
			"type":          "consul_config_entry",
		},
		{
			"address": "consul_config_entry.authorised-intentions[\"payments\"]",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"public-api\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
					"id":          "service-intentions-payments",
					"kind":        "service-intentions",
					"name":        "payments",
					"namespace":   "payment",
					"partition":   "hashicups",
				},
				"after_sensitive": {},
				"after_unknown":   {},
				"before": {
					"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"public-api\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
					"id":          "service-intentions-payments",
					"kind":        "service-intentions",
					"name":        "payments",
					"namespace":   "payment",
					"partition":   "hashicups",
				},
				"before_sensitive": {},
			},
			"index":         "payments",
			"mode":          "managed",
			"name":          "authorised-intentions",
			"provider_name": "registry.terraform.io/hashicorp/consul",
			"type":          "consul_config_entry",
		},
		{
			"address": "consul_config_entry.authorised-intentions[\"product-api\"]",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"public-api\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
					"id":          "service-intentions-product-api",
					"kind":        "service-intentions",
					"name":        "product-api",
					"namespace":   "product",
					"partition":   "hashicups",
				},
				"after_sensitive": {},
				"after_unknown":   {},
				"before": {
					"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"public-api\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
					"id":          "service-intentions-product-api",
					"kind":        "service-intentions",
					"name":        "product-api",
					"namespace":   "product",
					"partition":   "hashicups",
				},
				"before_sensitive": {},
			},
			"index":         "product-api",
			"mode":          "managed",
			"name":          "authorised-intentions",
			"provider_name": "registry.terraform.io/hashicorp/consul",
			"type":          "consul_config_entry",
		},
		{
			"address": "consul_config_entry.authorised-intentions[\"product-api-db\"]",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"product-api\",\"Namespace\":\"product\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
					"id":          "service-intentions-product-api-db",
					"kind":        "service-intentions",
					"name":        "product-api-db",
					"namespace":   "product",
					"partition":   "hashicups",
				},
				"after_sensitive": {},
				"after_unknown":   {},
				"before": {
					"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"product-api\",\"Namespace\":\"product\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
					"id":          "service-intentions-product-api-db",
					"kind":        "service-intentions",
					"name":        "product-api-db",
					"namespace":   "product",
					"partition":   "hashicups",
				},
				"before_sensitive": {},
			},
			"index":         "product-api-db",
			"mode":          "managed",
			"name":          "authorised-intentions",
			"provider_name": "registry.terraform.io/hashicorp/consul",
			"type":          "consul_config_entry",
		},
		{
			"address": "consul_config_entry.authorised-intentions[\"public-api\"]",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
					"id":          "service-intentions-public-api",
					"kind":        "service-intentions",
					"name":        "public-api",
					"namespace":   "frontend",
					"partition":   "hashicups",
				},
				"after_sensitive": {},
				"after_unknown":   {},
				"before": {
					"config_json": "{\"Sources\":[{\"Action\":\"allow\",\"Name\":\"nginx\",\"Namespace\":\"frontend\",\"Partition\":\"hashicups\",\"Precedence\":9,\"Type\":\"consul\"}]}",
					"id":          "service-intentions-public-api",
					"kind":        "service-intentions",
					"name":        "public-api",
					"namespace":   "frontend",
					"partition":   "hashicups",
				},
				"before_sensitive": {},
			},
			"index":         "public-api",
			"mode":          "managed",
			"name":          "authorised-intentions",
			"provider_name": "registry.terraform.io/hashicorp/consul",
			"type":          "consul_config_entry",
		},
	],
	"terraform_version": "1.3.5",
}
